<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/navbar-landscape.css">
    <link rel="stylesheet" href="./css/navbar-portrait.css">
    <script src="./scripts/aspectRatio.js"></script>
    <script src="https://kit.fontawesome.com/ad03bcd36d.js" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <nav class="nav-bar">
      <a href="home.html" id="logo-link"><img id="logo-img" src="./images/avatar.png"></a>
      <span id="nav-bar-toggle">
        <i class="fas fa-bars"></i>
      </span>
      <ul class="nav-bar-list" id="bar-menu">
        <li><a href="about.html" class="nav-links">ABOUT US</a></li>
        <li><a href="rights.html" class="nav-links">KNOW YOUR RIGHTS</a></li>
        <li><a href="demands.html" class="nav-links">OUR DEMANDS</a></li>
        <li><a href="join.html" class="nav-links">JOIN US</a></li>
        <li><a href="press.html" class="nav-links">PRESS</a></li>
      </ul>
    </nav>
    <nav class="nav-dropdown">
      <ul class="nav-dropdown-list" id="dropdown-menu">
        <li><a href="about.html" class="nav-links">ABOUT US</a></li>
        <li><a href="rights.html" class="nav-links">KNOW YOUR RIGHTS</a></li>
        <li><a href="demands.html" class="nav-links">OUR DEMANDS</a></li>
        <li><a href="join.html" class="nav-links">JOIN US</a></li>
        <li><a href="press.html" class="nav-links">PRESS</a></li>
      </ul>
    </nav>
    <main></main>
    <footer>
      <a class="social-links" href="https://www.instagram.com/cityworkers4nyc/">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="social-links" href="https://twitter.com/CityWorkers4NYC">
        <i class="fab fa-twitter"></i>
      </a>
      <p id="license" class="footer-license">© 2020 NEW YORK CITY WORKERS FOR JUSTICE</p>
    </footer>
    <script src="./scripts/navMenu.js"></script>
  </body>
</html>